# profiler

./: .gitattributes  .gitignore  Gruntfile.js  README.md  bower.json  pom.xml
docs/: GettingStarted.docx  Userguide-OVA-deployment .docx
paloPlugin/: pom.xml  predefinedApplicationPauloAlto.xml
paloPlugin/src/main/java/com/palo/: DatabaseConfiguration.java  PauloPluginStart.java
paloPlugin/src/main/java/com/palo/domain/: AuditInfo.java  Contract.java  Device.java  Filter.java  FilterEntry.java  Model.java  Plugin.java  Subject.java
paloPlugin/src/main/java/com/palo/model/: Application.java  Default.java  Entry.java  PauloPluginConvertor.java  Port.java  UseApplications.java
paloPlugin/src/main/java/com/palo/repo/: AuditInfoRepository.java  ContractRepository.java  DeviceRepository.java  FilterEntryRepository.java  FilterRepository.java  SubjectRepository.java
paloPlugin/src/main/resources/config/: application-dev.yml
src/main/java/com/cisco/applicationprofiler/: AppTomcatContextCustomizer.java  ApplicationProfilerStart.java  ApplicationWebXml.java
src/main/java/com/cisco/applicationprofiler/apic/: ProcessBuilderApic.java
src/main/java/com/cisco/applicationprofiler/config/: DatabaseConfiguration.java  SwaggerConfig.java
src/main/java/com/cisco/applicationprofiler/domain/: Application.java  AuditInfo.java  Contract.java  Device.java  Filter.java  FilterEntry.java  Model.java  Plugin.java  ProfilerDomain.java  Project.java  ProjectTable.java  RepoObjects.java  Subject.java  Tenant.java  UIData.java  User.java  UserTable.java
src/main/java/com/cisco/applicationprofiler/exceptions/: AciEntityNotFound.java  AciFileIoException.java  AciSizingException.java  ApplicationNameExistsException.java  BdNameExistsException.java  BdNotFoundException.java  ContractInvalidDetailException.java  ContractNameExistsException.java  DefaultNodeException.java  DeletionNotAllowedException.java  EpgNameExistsException.java  ForbiddenOperationException.java  GenericCouldNotSaveException.java  GenericInvalidDataException.java  L3OutNameExistsException.java  ProjectNameExistsException.java  ProjectTypeInvalidException.java  SharedResourceNameExistsException.java  SharedResourceNotFoundException.java  SnapshotNotFoundException.java  TenantNameExistsException.java  VrfNameExistsException.java  WebServiceError.java
src/main/java/com/cisco/applicationprofiler/generic/: GenericRequestBody.java  GenericResponseBd.java
src/main/java/com/cisco/applicationprofiler/helper/: BdHelper.java  L3outHelper.java  TenantHelper.java
src/main/java/com/cisco/applicationprofiler/logging/: AciAspect.java
src/main/java/com/cisco/applicationprofiler/models/: ACISizerModel.java  Application.java  Bd.java  Contract.java  Epg.java  EpgPrefixes.java  Eps.java  Filter.java  GenericQueryModel.java  GenericResponseModel.java  L3out.java  Leaf.java  LogicalRequirement.java  LogicalSummary.java  Options.java  Project.java  ProjectFilter.java  ProjectInfo.java  ProjectType.java  Repo.java  Repos.java  SharedResource.java  Subject.java  Subnets.java  Tenant.java  UIData.java  UserProfile.java  UserResponse.java  View.java  Vrf.java  WanLpmRoutes.java
src/main/java/com/cisco/applicationprofiler/repo/: ApplicationRepository.java  AuditInfoRepository.java  ContractRepository.java  DeviceRepository.java  FilterEntryRepository.java  FilterRepository.java  ModelRepository.java  PluginRepository.java  ProjectRepository.java  ProjectsRepository.java  (+5 more)
src/main/resources/: banner.txt  ehcache.xml  keystore.p12
src/main/resources/config/: application-dev.yml  application-stage.yml  master.xml
src/main/resources/db_schemas/: schema_1.0.sql
src/main/webapp/: index.html
src/main/webapp/app/: index.module.js  index.run.js  state.controller.js
src/main/webapp/app/configs/: app-config.js  app-routes-config.js  http-interceptor-config.js  slim-scroll-config.js
src/main/webapp/app/constants/: app-constants.js  object-types.js  request-types.js
src/main/webapp/app/directives/form-validation/: form-validation.css  form-validation.js
src/main/webapp/app/directives/progress-bar/: progress-bar.css  progress-bar.html  progress-bar.js  progress-bar2.html  progress-bar3.html
src/main/webapp/app/services/: app-service.js  authentication-service.js  device-service.js  mock-service.js  model-service.js  plugin-service.js  popup-service.js  project-details-service.js  project-service.js  repository-service.js  request-canceller.js  user-service.js  util.js
src/main/webapp/app/styles/: common.css  fonts.css  table.css  utility.css
src/main/webapp/app/values/: app-values.js
src/main/webapp/app/views/breadcrumb/: breadcrumb.css
src/main/webapp/app/views/home/: home-controller.js  home.css  home.html
src/main/webapp/app/views/login/: login-controller.js  login.css  login.html
src/main/webapp/app/views/navbar/: navbar-controller.js  navbar.css  navbar.html
src/main/webapp/mockdata/: contract-details.json  filter-details.json  filter-entry-details.json
src/main/webapp/scripts/: constants.js  dashboardServices.js  directives.js  factory.js  ngscrollbar.js  physicalConstants.js  services.js
src/main/webapp/scripts/framework/: aci.all.min.js  aci.angular.min.js  aci.timezones.min.js
src/main/webapp/scripts/libs/: Chart.js  codetabs.src.js  jscharts.js  lightslider.js
src/main/webapp/scripts/mock/: addEpg.json  epgdefaultValues.json  fabricCollection.json  uuid.json
src/main/webapp/styles/: aci.common.min.css  aci.css  aci.material.min.css  aci.mobile.all.min.css  aci.rtl.css  jquery-ui.css
src/main/webapp/styles/libs/: lightslider.css
src/main/webapp/views/: CreateL3Out.html  about.html  addApplication.html  addBD.html  addDeviceDialogue.html  addEPG.html  addTenant.html  addVRF.html  appWorkflowDialog.html  applicationList.html  delApp.html  delNode.html  delTenant.html  diagrameditor.html  editTenant.html  home.html  main.html  projectlist.html  push_apic.html  releasenotes.html  sizerResults.html  summaryView.html  tenantList.html  userguide.html  workFlowTemplate.html
src/main/webapp/views/i18n/: en.json
(+146 files in other folders)
