 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |     ____     | || |  _________   | || |     _____    | || |   _____      | || |  _________   | || |  _______     | |
| |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |_   ___  |  | || |    |_   _|   | || |  |_   _|     | || | |_   ___  |  | || | |_   __ \    | |
| |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |_  \_|  | || |      | |     | || |    | |       | || |   | |_  \_|  | || |   | |__) |   | |
| |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |   |  _|      | || |      | |     | || |    | |   _   | || |   |  _|  _   | || |   |  __ /    | |
| |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |_       | || |     _| |_    | || |   _| |__/ |  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_____|     | || | |____| |___| | || |   `.____.'   | || | |_____|      | || |    |_____|   | || |  |________|  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 